GalleryApp/GalleryApp/Views/GalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GalleryApp.Converters;assembly=GalleryApp"
             xmlns:models="clr-namespace:GalleryApp.Models;assembly=GalleryApp"
             xmlns:vm="clr-namespace:GalleryApp.ViewModels;assembly=GalleryApp"
             mc:Ignorable="d"
             x:Class="GalleryApp.Views.GalleryView">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:BytesToImageConverter x:Key="ToImage"/>

			<Style TargetType="Grid">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="Selected">
								<VisualState.Setters>
									<Setter Property="Opacity" Value="0.5" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Select" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>

	<CollectionView x:Name="Photos" 
                    ItemsSource="{Binding Photos}" 
                    EmptyView="{Binding}"
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMore}"
                    SelectionMode="Multiple">
        <CollectionView.ItemsLayout>
	        <GridItemsLayout Span="3"
                             Orientation="Vertical"
	                         HorizontalItemSpacing="0"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Photo">
                <Grid>
					<Image Aspect="AspectFill"
                           Source="{Binding Bytes, Converter={StaticResource ToImage}}"
                           HeightRequest="120" />
				</Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyViewTemplate>
            <DataTemplate x:DataType="vm:GalleryViewModel">
                <Grid>
		            <ActivityIndicator IsVisible="{Binding IsBusy}" 
		                               IsRunning="{Binding IsBusy}"/>
	                <Label Text="No photos to import could be found"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
	                       IsVisible="{Binding IsBusy, Converter={StaticResource Inverse}}"/>
                </Grid>
			</DataTemplate>
        </CollectionView.EmptyViewTemplate>
    </CollectionView>
</ContentPage>